# Sample .travis.yml for R projects.
#
# See README.md for instructions, or for more configuration options,
# see the wiki:
#   https://github.com/craigcitro/r-travis/wiki

language: c

before_install:
  - sudo add-apt-repository -y ppa:opencpu/rapache
  - sudo apt-get update
  - sudo apt-get install devscripts equivs gdebi-core
  - sudo mk-build-deps -i
install:
  - debuild -us -uc
  - (cd ..; sudo gdebi --n opencpu-lib_*.deb; sudo gdebi --n opencpu-server_*.deb; sudo gdebi --n opencpu-server_*.deb)
script: sudo service opencpu restart

after_failure:

notifications:
  email:
    on_success: change
    on_failure: change
